log4j.rootLogger = INFO,console,file,dailyFile,rollingFile,mail,database
log4j.additivity.org.apache=true
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=WARN
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d --> [%t] %l: %m %x %n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Threshold=ERROR
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=true
log4j.appender.file.File=D:/logs/file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d --> [%t] %l: %m %x %n

log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=DEBUG
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=D:/logs/dailyFile
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%-5p] %d --> [%t] %l: %m %x %n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=WARN
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=D:/logs/rollingFile
log4j.appender.rollingFile.MaxFileSize=200KB
log4j.appender.rollingFile.MaxBackupIndex=50
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%-5p] %d --> [%t] %l: %m %x %n

# need javax.mail.jar,mail must open SMTP service and get SMTP host like 'smtp.aliyun.com',
#Subject is title of mail
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=10
log4j.appender.mail.From = fccc1993@aliyun.com
log4j.appender.mail.SMTPHost=smtp.aliyun.com
log4j.appender.mail.SMTPUsername=fccc1993@aliyun.com
log4j.appender.mail.SMTPPassword=xfc.1993-06-02
log4j.appender.mail.Subject=Log4J Message
log4j.appender.mail.To= 954766551@qq.com
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=[%-5p] %d --> [%t] %l: %m %x %n

#need mysql-connector-java.jar which it's version must be low like 5.1.40, or ERROR:property[driver] can't be found
#and jdk must be lower than 1.8 because jdk 1.8 change JdbcOdbcDriver,
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.Threshold=WARN
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.URL=jdbc:mysql://rdsq929ydq8t2jw2f4p3.mysql.rds.aliyuncs.com:3306/cuocuojingji_dev
log4j.appender.database.user=cuogame_db_rd
log4j.appender.database.password=shmily0721
log4j.appender.database.sql=INSERT INTO ta_log (log) VALUES('[%-5p] %d --> [%t] %l: %m %x %n')
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.layout.ConversionPattern=[%-5p] %d --> [%t] %l: %m %x %n